[
    {
        "type": "Jerry",
        "img":"godzilla.png",
        "moveDuration":3000,
        "reward": 1000,
        "sx":118,
        "sy":3380,
        "width":100,
        "height":120,
        "frameCount" : 3,
        "frameDuration" :200,
        "unlock":true,
        "upgradeInfo":{
            "addAmount":{
                "desc":"Increase Your Jerrys, However 25% it will summon a trap!",
                "price":10,
                "priceFactor":1.5
            },
            "reduceCD":{}
        }
    },

    {
        "type": "Trap",
        "img": "trap.png",
        "moveDuration":3000,
        "reward":-50,
        "sx":530,
        "sy":290,
        "width":100,
        "height":70,
        "frameCount":3,
        "frameDuration":200,
        "unlock":true,
        "upgradeInfo":{
        }
    },

    {
        "type": "Bart_Simpson",
        "img": "simpson.png",
        "sx":0,
        "sy":260,
        "range_h":200,
        "range_w":200,
        "width":63,
        "height":90,
        "frameCount":13,
        "frameDuration":200,
        "limit": 2,
        "flashDuration":800,
        "actionInterval":10000,
        "unlock":false,
        "unlockPrice":800,
        "upgradeInfo":{
            "buyOne":{
                "desc":"When Bought, Clear all the Jerrys",
                "price":3000,
                "priceFactor":2
            }
        }

    },

    {
        "type": "Godzilla",
        "img": "godzilla.png",
        "sx":118,
        "sy":3380,
        "width":100,
        "height":120,
        "range_h":200,
        "range_w":800,
        "frameCount" : 3,
        "frameDuration" :200,
        "limit": 2,
        "flashDuration":800,
        "actionInterval":10000,
        "unlock":false,
        "unlockPrice":499,
        "upgradeInfo":{
            "buyOne":{
                "desc":"When Bought, Clear all the Jerrys in a random row",
                "price":700,
                "priceFactor":1.1
            },
            "increaseRange":{
                "desc":"When Bought, Increases the Range by 5%",
                "price":500,
                "priceFactor":1.5
            }
        }
    },

    {
        "type":"Tom",
        "img":"tom.png",
        "sx":0,
        "sy":197,
        "width":240,
        "height":140,
        "frameCount":4,
        "frameDuration":200,
        "unlock":false,
        "unlockPrice":599,
        "upgradeInfo":{
            "addAmount":{
                "desc":" Tom will increase your click-power based on how much Toms you own ",
                "price":300,
                "priceFactor":2
            },
            "reduceCD":{}
        }

    },

    {
        "type":"Dog",
        "img":"dog.png",
        "sx":35,
        "sy":280,
        "width":845,
        "height":880,
        "frameCount":3,
        "frameDuration":200,
        "unlock":false,
        "unlockPrice":199,
        "actionInterval":10000,
        "upgradeInfo":{
            "addAmount":{
                "desc":"Auto GAIN clicks",
                "price":700,
                "priceFactor":500
            },
            "reduceCD":{}
        },
        "gainPoint":10000,
        "consumeBones":100,
        "action1":{
            "img":null,
            "sx":0,
            "sy":60,
            "width":240,
            "height":240,
            "frameCount":3,
            "frameDuration":200
        },
        "action2":{
            "img":null,
            "sx":120,
            "sy":60,
            "width":340,
            "height":250,
            "frameCount":3,
            "frameDuration":200
        }
        
        

    },
    {
        "type":"Grandma",
        "img":"grandma.png",
        "sx":35,
        "sy":770,
        "width":135,
        "height":210,
        "frameCount":7,
        "frameDuration":200,
        "range_w":210,
        "range_h":210,
        "actionInterval":1000,
        "flashDuration":800,
        "unlock":false,
        "unlockPrice":130,
        "upgradeInfo":{
            "addAmount":{
                "desc":" every 25s a grandma will appear and catch Jerrys in a certain square range, after 25s, if there is no other grandmas, rest 25s.",
                "price":1300,
                "priceFactor":2
            },
            "reduceCD":{
                "desc":"Reduce CD by 5%/time",
                "price":2000,
                "priceFactor":1.5
            }
        }

    }
]